{
	"daemon_mode": false,
	"log_console": false,
	"sourcequery": {
        "host": "<CHANGEME>",
        "port": 27015,
		"rconport": 27020,
		"rconpass": "<changeme>"
    },
    "server_config": {
        "host": "localhost",
        "port": 8081,
		"use_ajax": true,
		"allowed_server": "http://localhost",
		"ark_path": "C:\\Steam\\steamapps\\common\\ARK",
		"steam_key": "YOURSTEAMKEY",
		"cache_refresh" : 1800000
    },
    "api_settings": {
        "secret": "<CHANGEME>",
        "hash_type": "sha256"
    }
}
